<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bluetooth"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="Bluetooth"
        android:translationX="150dp"
        android:translationY="100dp" />

    <Button
        android:id="@+id/wifibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wifi"
        android:translationX="30dp"
        android:translationY="170dp" />

    <Button
        android:id="@+id/camera_button"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:translationX="-60dp"
        android:translationY="240dp" />

    <Button
        android:id="@+id/sensorButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Sensor"
        android:translationX="-180dp"
        android:translationY="310dp" />

</LinearLayout>